function palindrome(str) {
  str = str.toLowerCase();
  str = str.split("")
  console.log("Array of Original String: ", str);
  let arr = [];
  for (let i = 0; i < str.length; i++) {
  console.log("Checking Character #", i+1, "[", str[i], "]", "for non-alphanumeric character...")
  if (str[i].search(/[^(a-z)(0-9)]|\(|\)/g) !== 0) {
    console.log("SAFE")
    arr = arr.concat(str[i]);
    } else console.log("NOT SAFE");
    }
  console.log("Chained Together: ", arr)

  let strForwards = arr.toString();
  console.log("Forwards: ", strForwards);
  let strBackwards = arr.toString(arr.reverse());
  console.log("Backwards: ", strBackwards);
  console.log(strForwards === strBackwards);
  console.log("--------------------------------")
  if (strForwards === strBackwards) {
    return true;
    } else {return false};
}

/*
palindrome("eye"); // should return true.
palindrome("_eye"); // should return true.
palindrome("race car"); // should return true.
palindrome("not a palindrome"); // should return false.
palindrome("A man, a plan, a canal. Panama"); // should return true.
palindrome("never odd or even"); // should return true.
palindrome("nope"); // should return false.
palindrome("almostomla"); // should return false.
palindrome("My age is 0, 0 si ega ym."); // should return true.
palindrome("1 eye for of 1 eye."); // should return false.
*/

palindrome("0_0 (: /-\ :) 0-0"); // should return true.

/*
palindrome("five|\_/|four"); // should return false. 
*/